api/protobuf/tweet/tweet.proto

syntax = "proto3";

package tweet;

// import "google/protobuf/struct.proto";
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/levinhne/cryptotweet.io/tweet/protobuf;tweet";

service TweetService {
    rpc ListTweets (ListTweetsRequest) returns (ListTweetsResponse) {}
    rpc GetTweet (GetTweetRequest) returns (GetTweetResponse) {}
    rpc CreateTweet (CreateTweetRequest) returns (CreateTweetResponse) {}
    rpc UpdateTweet (UpdateTweetRequest) returns (Tweet) {}
}

message TranslateText {
    string vietnamese = 1;
    string russian = 2;
}

message Entity {
    repeated uint32 indices = 1; 
    string text = 2;
    string url = 3;
    string display_url = 4;
    string expanded_url = 5;
}

message Entities {
    repeated Entity hashtags = 1;
    repeated Entity symbols = 2;
    repeated Entity media = 3;
    repeated Entity urls = 4;
    repeated Entity user_mentions = 5;
}

message Photo {
    uint32 width = 1;
    uint32 height = 2;
    string url = 3;
    string expanded_url = 4;
}

message Tweet {
    string id = 1;
    string tweet_id = 2;
    string twitter_profile_id = 3;
    string text = 4;
    TranslateText translate_text = 10;
	int32 favorite_count = 5;
    int32 conversation_count = 6;
    string lang = 16;
    Tweet parent = 17;
	repeated Photo photos = 18;
	Entities entities = 19;
    string in_reply_to_screen_name = 20;
    string in_reply_to_status_id_str = 21;
    string in_reply_to_user_id_str = 22;
    google.protobuf.Timestamp tweeted_at = 7;
	google.protobuf.Timestamp published_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message ListTweetsRequest {
    string profile_id = 1;
    int32 tag_id = 2;
    int32 page_size = 3;
    string page_token = 4;
}

message ListTweetsResponse {
    repeated Tweet tweets = 1;
    string next_page_token = 2;
}

message GetTweetRequest {
    string tweet_id = 1;
}

message GetTweetResponse {
    Tweet tweet = 1;
}

message CreateTweetRequest {
	Tweet tweet = 1;
}

message CreateTweetResponse {
	Tweet data = 1;
}

message UpdateTweetRequest {
    Tweet tweet = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message UpdateTweetResponse {
    string id = 1;
}