api/protobuf/tag/tag.proto

syntax = "proto3";

package tag;

// import "google/protobuf/struct.proto";
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/levinhne/cryptotweet.io/tag/protobuf;tag";

service TagService {
    rpc ListTags (ListTagsRequest) returns (ListTagsResponse) {}
    rpc GetTag (GetTagRequest) returns (GetTagResponse) {}
    rpc CreateTag (CreateTagRequest) returns (CreateTagResponse) {}
    rpc UpdateTag (UpdateTagRequest) returns (UpdateTagResponse) {}
	rpc FindOrCreate (FindOrCreateRequest) returns (FindOrCreateResponse) {}
}

message Tag {
    string id = 1;
    string name = 2;
    string description = 3;
    string type = 4;
    enum Status {
        INACTIVE = 0;
        ACTIVE = 1;
    }
    Status status = 5;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message ListTagsRequest {
    
}

message ListTagsResponse {
    repeated Tag tags = 1;
}

message GetTagRequest {

}

message GetTagResponse {
    Tag tag = 1;
}

message CreateTagRequest {
    Tag tag = 1;
}

message CreateTagResponse {
    Tag tag = 1;
}

message UpdateTagRequest {
    Tag tag = 1;
}

message UpdateTagResponse {
    Tag tag = 1;
}

message FindOrCreateRequest {
    Tag tag = 1;
}

message FindOrCreateResponse {
    Tag data = 1;
}