api/protobuf/tag/tag.proto

syntax = "proto3";

package tag;

// import "google/protobuf/struct.proto";
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/levinhne/cryptotweet.io/tag/protobuf;tag";

service TagService {
	rpc FindOrCreate (FindOrCreateRequest) returns (FindOrCreateResponse) {}
}

message Tag {
    string id = 1;
    string name = 2;
    string description = 3;
    string type = 4;
    enum Status {
        INACTIVE = 0;
        ACTIVE = 1;
    }
    Status status = 5;
    google.protobuf.Timestamp published_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message FindOrCreateRequest {
    Tag tag = 1;
}

message FindOrCreateResponse {
    Tag data = 1;
}